.products{
  width: 100%;
  height: 100%;
  // min-height: 500px;
  padding: 0 40px;
  display: flex;
  align-items: flex-start;
  gap: 25px;
  // position: relative;

  @media (max-width: 600px) {
    padding: 0 4.5%;
  }


  .right{
    flex: 4;
    padding: 40px 0;

    
    .top{
      display: flex;
      align-items: center;
      height: 40px;
      gap: 10px;
      justify-content: space-between;
      // flex-wrap: wrap;
      width: 100%;

      @media (max-width: 900px) {
        // flex-direction: column;
        gap: 15px;
        align-items: flex-end;
        justify-content: space-between;
      }

      .search{
        width: 100%;
        min-height: 40px;
        padding: 0 15px;
        flex: 1;
        // background-color: red;
        border: 1px solid lightgray;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 10px;

        @media (max-width: 600px) {
          flex: 9;
          // height: 140px;
        }
        
        input{
          width: 100%;
          height: 100%;
        }
      }


      .filters{
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
        // justify-content: center;
        gap: 10px;
        
        @media (max-width: 900px) {
          flex: 1;
          display: flex;
          flex-direction: row-reverse; 
        }
        
        .open-menu-button {
          cursor: pointer;
          color: #007bff;
          color: var(--primary-color);
          display: none;
          align-items: center;
          justify-content: center;
          gap: 3px;
          // width: 100%;
          padding: 0 10px;
          height: 100%;
          border: 1px solid lightgray;
          border-radius: 8px;
          
          @media (max-width: 900px) {
            display: flex;
            // flex-direction: row-reverse; 
          }

          &:hover {
            color: #0056b3;
          }
       
          .filters-icon{
            // width: 40px;
            font-size: 2.2rem;
          }
        }

        .sort{
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 6.8px;
          // height: 100%;
          // background: red;

          @media (max-width: 600px) {
            display: none;
          }
          
          .sortItem{
            padding: 10px 12px;
            border-radius: 8px;
            border: 1px solid lightgray;
            font-size: 1.28rem;
            display: flex;
            align-items: center;
            gap: 5px;
            height: 100%;
            
            .drop-down{
              font-size: 1rem;
              margin-bottom: -2px;
              cursor: pointer;
            }
          }
        }
      }
    }

  }
}