// .product{
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-direction: column;
//   min-height: 90vh;
//   gap: 40px;
// }

.product{
  display: flex;
  flex-direction: column;
  gap: 20px;


  .top{
    padding: 20px 40px;
    border-bottom: 1px solid var(--light-gray);

    @media (max-width: 600px) {
      display: none;      
    }

    ul{
      display: flex;
      align-items: center;
      gap: 10px;
      
      b{
        font-weight: 600;
      }
    }
  }


  .content{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    padding: 20px 40px;
    // background: red;

    @media (max-width: 900px){
      flex-direction: column;
    }
    @media (max-width: 600px){
      padding: 20px 4.5%;
    }

    .left{
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;

      
      .mainImg{

        
        img{
          // width: 100%;
          height: 300px;
          // max-height: 800px;
        }
      }

      .secImg{
        // background: red;
        overflow: scroll;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        // height: 200px;
        width: 100%;
        padding: 0px;
        border: 0;
        
        
        img{
          // max-width: 150px;
          height: 150px;
          cursor: pointer;
          // object-position: top;
          // margin-bottom: 10px;
        }
      }
    }
    
    .right{
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      
      .price{
        font-size: 30px;
        color: #2879fe;
        font-weight: 500;
      }
      p{
        font-size: 18px;
        font-weight: 300;
        text-align: justify;
      }
      
      .quantity{
        display: flex;
        align-items: center;
        gap: 10px;
        
        button{
          width: 25px;
          height: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
      }
    }
  }
  .description{
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: gray;
    font-size: 14px;
    margin-top: 30px;
    
    hr{
      width: 200px;
    }
  }
}